<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Article Approval Requested</name>
    <style>none</style>
    <subject>Article Approval Requested: {!Article__kav.Title}</subject>
    <type>text</type>
</EmailTemplate>
