<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Club_Auto_Letterhead</letterhead>
    <name>Miscellaneous Calls (Drive In Exchange)</name>
    <style>freeForm</style>
    <subject>DRIVE IN EXCHANGE NOTIFICATION</subject>
    <textOnly>***THIS IS A VEHICLE RECOVERY EMAIL***

PLEASE NOTIFY THE REPAIR TEAMS THAT ROADSIDE ASSISTANCE WAS NOT ABLE TO ASSIST WITH THE RECOVERY OF THIS VEHICLE!

** Be advised that replies to this notification are not monitored**

Repair Team: Please recover this unit. Roadside Assistance is not able to assist with recovery.
Rental Location: Please adjust your rental agreement as needed.

Rental Information
Brand: {!Case.Program_Code_Name__c}
Renting GPBR:{!Case.GPBR__c}
Station:{!Case.Station_ID__c}

Contact Information
Who to Contact: {!Case.First_Name__c} {!Case.Last_Name__c}
Phone Number: {!Case.Phone__c} {!Case.Phone_Type__c}
RA Number: {!Case.Reservation__c}
VIN Number: {!Case.VIN_Member_ID__c}

License Plate &amp; State: {!Case.License__c}  {!Case.License_Province__c}

Location of Keys: {!Case.Location_of_Keys__c}

Vehicle Location:
Street:      {!Case.Street__c}
City:          {!Case.City__c}
Province:  {!Case.Province__c}

Notes:

{!Case.Misc_Call_Notes__c}

Agent Name: {!Case.CreatedBy}</textOnly>
    <type>html</type>
</EmailTemplate>
