<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>sp16@clubautoltd.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Finance</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>Corporate Client Reports</name>
</ReportFolder>
